---
import Layout from "../layouts/Layout.astro";
import Card from "../components/Card.astro";
import Footer from "../components/Footer.astro";
import { projects } from "../utils/projects.js";
---

<Layout title="JavaScript Projects" description="">
  <div class="radial-gradient-bg">
    <div></div>
  </div>
  <header>
    <h1><span class="title">JavaScript</span> Projects</h1>
  </header>
  <main>
    <ul role="list" class="cards-grid">
      {projects.map((project, index) => <Card {...project} num={index + 1} />)}
    </ul>
  </main>
  <Footer />
</Layout>

<style>
  .radial-gradient-bg {
    position: absolute;
    inset: 0;
    z-index: -10;
    /* background-color: rgb(255 255 255 / 1); */

    & div {
      position: absolute;
      inset: 0;
      background-image: radial-gradient(
        circle 500px at 50% 65px,
        rgb(var(--accent)) -300%,
        transparent 75%
      );
    }
  }

  header {
    margin: 4rem 0;

    & h1 {
      font-size: 4rem;
      font-weight: 700;
      line-height: 1;
      text-align: center;
      color: rgb(var(--accent-light));
      text-shadow: rgb(0, 0, 0) 0px 0px 20px;
      /* color: var(--accent-light); */
      /* -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

      background-image: var(--accent-gradient); */
    }
  }

  main {
    margin: auto;
    padding: 0 1rem;
    width: 800px;
    max-width: calc(100% - 2rem);
    color: white;
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 1em;
  }

  .title {
    color: rgb(var(--accent));
  }

  .cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    padding: 0;
  }
</style>
